/*****************/
/*
smaller desktop 
1322/16 = 84 */
/****************/

@media (max-width: 84em) {
  html,
  body {
    font-size: 56.25%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  li,
  a,
  button {
    font-size: 1.3rem;
  }

  .head-button {
    padding: 0.9rem 2.5rem;
  }

  /*  */
  .des-img {
    height: 20rem;
    width: 30rem;
  }

  .des-line {
    font-size: 3.6rem;
  }
  /*  */
  .groups {
    width: 58rem;
    height: auto;
    padding: 1rem;
  }
  .card-position-0 {
    width: 68rem;
  }

  .card-position-1 {
    width: 68rem;
  }

  .card-title {
    color: #fff;
    margin-top: 1.5rem;
  }

  .groups .image-session .image {
    width: 21rem;
    height: 21rem;
  }

  .card-title {
    font-size: 2.3rem;
    margin-bottom: 1.6rem;
  }

  .card-text {
    height: 4.5rem;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .head {
    font-size: 4.2rem;
  }

  .head-line {
    font-size: 1.2rem;
  }
  /*  */
  .menu {
    font-size: 4.8rem;
    height: 120vh;
  }

  .menu-head {
    padding: 3rem 6rem;

    font-size: 4.2rem;
  }
  .circle {
    width: 10rem;
    height: 10rem;
    left: 92.2%;
  }

  .menu-sec {
    font-size: 2.8rem;
  }

  .list li {
    padding-bottom: 2rem;
  }

  .list-2 li {
    padding-bottom: 2rem;
  }

  .price li {
    font-size: 1.9rem;
  }

  .price-2 li {
    font-size: 2rem;
  }

  .price-line-2 {
    width: 110%;
  }

  .fea-img {
    width: 20rem;
    height: 40rem;
  }

  .line-2 {
    width: 40rem;
  }

  /*  */
  .our {
    font-size: 4.8rem;

    margin-left: 55rem;
  }
  .line-fea {
    width: 40rem;

    margin-left: 52rem;
  }

  .featured-price {
    padding: 5rem 12rem;
    row-gap: 0.1rem;
  }

  /*  */

  .our-edit {
    font-size: 4.2rem;
    padding: 1rem 1rem;
  }

  .edit {
    width: 75rem;
  }
  .gallery-item {
    height: 28rem;
    width: 28rem;
  }

  /*  */
  .section-D::before {
    width: 25rem;
    height: 25rem;

    transform: translate(-42rem, -18rem);
  }

  .section-D::after {
    width: 25rem;
    height: 25rem;

    transform: translate(42rem, 18rem);
  }

  .container {
    max-width: 90rem;
    padding: 5rem;
  }
}

/*******************/
/*
landscape tablets 
1200/16 = 75 */

/* 9/16 = 56.25 */

/*******************/

@media screen and (max-width: 75em) {
  html,
  body {
    font-size: 56.25%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  li,
  a,
  button {
    font-size: 1.5rem;
  }
  .header-container {
    left: 55%;
    top: 50%;
  }

  .header-icon {
    left: 55%;
    top: 90%;
  }

  .circle {
    width: 10rem;
    height: 10rem;
    left: 90.2%;
  }

  .des-line {
    font-size: 2.5rem;
  }

  .price li {
    font-size: 1.8rem;
    padding-bottom: 3.3rem;
  }

  .price-2 li {
    font-size: 1.5rem;
  }
  .list-2 li {
    padding-bottom: 2rem;
  }

  .circle {
    width: 10rem;
    height: 10rem;
    left: 93.2%;
  }

  .two {
    margin-bottom: 0.2rem;
  }
}
/*******************/
/*
small tablets 
704/16 = 44 */

/*******************/

@media (max-width: 44em) {
  html,
  body {
    font-size: 50%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .header-container {
    left: 70%;
    top: 50%;
  }

  .hero-h {
    font-size: 8rem;
  }

  .header-icon {
    left: 70%;
    top: 90%;
  }

  .main-nav {
    opacity: 0;
  }

  .card-position-0 {
    width: 48rem;
  }

  .card-position-1 {
    width: 48rem;
  }

  .card-title {
    color: #fff;
    margin-top: 1.5rem;
  }
  .card-text {
    height: 4.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .menu-sec {
    font-size: 2rem;
  }

  .list li {
    padding-bottom: 1.2rem;
  }

  .list-2 li {
    padding-bottom: 1.2rem;
  }

  .price li {
    font-size: 1rem;
  }

  .price-2 li {
    font-size: 1.1rem;
  }

  .price-line-2 {
    width: 110%;
  }
}
